[metadata]
name = "struvolpy"
version = "1.0.0"
author = "Luc Elliott"
author_email = "hllelli2@liverpool.ac.uk"
description = "A python package for parsing atomic coordinates files (pdb, mmcif) and mrc files"
long_description = file: README.md
long_description_content_type = text/markdown
url = 